# library-manager

./: docker-compose.yml
library-manager-portal/: .gitignore  pom.xml
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/: Application.java  ExternalRepositoryConfiguration.java  LoginView.java  MainView.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/config/: ExternalRepositoryConfiguration.java  MappingConfig.java  ValidationConfig.java  WebClientConfig.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/exception/: ResourceNotFoundException.java  ServiceException.java  UserAlreadyExistException.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/model/: User.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/model/user/: Gender.java  UserRegistrationRequest.java  UserSearchResponse.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/service/: LoginService.java  UserService.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/ui/component/: RegistrationForm.java
library-manager-portal/src/main/java/org/eshishkin/edu/librarymanager/portal/ui/view/: MainView.java  ReaderListView.java  ReaderView.java  RegistrationView.java
library-manager-portal/src/main/resources/config/: application.yaml
library-manager-portal/src/main/resources/config/messages/: validation_messages_en.properties
